# Remote-Texting-Server

./: .gitignore  README.md  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: build  start  stop
src/main/java/dk/fitfit/remotetexting/api/controller/: ContactController.java  Foo.java  FooController.java  MessageController.java  PhoneNumberController.java  UserController.java
src/main/java/dk/fitfit/remotetexting/api/resource/: ContactResource.java  ContactResourceBuilder.java  MessageResource.java  MessageResourceBuilder.java  MessageResourceContainer.java  MessageResourceContainerBuilder.java  PhoneNumberResource.java  PhoneNumberResourceBuilder.java  UserResource.java  UserResourceBuilder.java
src/main/java/dk/fitfit/remotetexting/api/resource/assembler/: ContactResourceAssembler.java  MessageResourceAssembler.java  MessageResourceContainerAssembler.java  MessageResourceContainerLinksAssembler.java  PhoneNumberResourceAssembler.java  PhoneNumberResourceLinksAssembler.java  ResourceLinksAssemblerInterface.java  UserResourceAssembler.java
src/main/java/dk/fitfit/remotetexting/business/: PersistenceConfig.java
src/main/java/dk/fitfit/remotetexting/business/config/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceWebConfig.java  RestApiApplication.java  SecurityConfig.java  SecurityConfiguration.java  ServerSecurityConfig.java
src/main/java/dk/fitfit/remotetexting/business/domain/: Contact.java  Message.java  PhoneNumber.java  User.java  domain.uml
src/main/java/dk/fitfit/remotetexting/business/repository/: ContactRepository.java  MessageRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/dk/fitfit/remotetexting/business/service/: ConfigurationService.java  ContactService.java  ContactServiceInterface.java  MessageService.java  MessageServiceInterface.java  NotificationService.java  PhoneNumberService.java  PhoneNumberServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/dk/fitfit/remotetexting/util/: CurrentUser.java  CurrentUserHolder.java  GoogleAuth.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html  send.html
